qos = 0
host = localhost
port = 1883
client_id = xencentcloud
username = imx
password = yss
url = tcp://1.2.3.1:1883
#topic_pub = temp
topic_sub = temperature
keepalive = 20
interval = 60
#message_producers = date
verbose = 1
maxdatalen = 80