qos = 0
host = localhost
port = 1883
client_id = acer-x86
username = imx
password = yss
url = tcp://1.2.3.1:1883
topic_pub = temperature
topic_sub = get_temperature
keepalive = 20
interval = 5
message_producers = date
verbose = 1
maxdatalen = 80